Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MD5FileChecker", "MD5FileChecker\MD5FileChecker.csproj", "{8D7BF73A-3374-4AA6-839D-D921945FDB28}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "MD5FileCheckerSetup", "MD5FileCheckerSetup\MD5FileCheckerSetup.vdproj", "{DE9C5A88-C32C-4EDD-A2F4-412D38904C7C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{8D7BF73A-3374-4AA6-839D-D921945FDB28}.Debug.ActiveCfg = Debug|.NET
		{8D7BF73A-3374-4AA6-839D-D921945FDB28}.Debug.Build.0 = Debug|.NET
		{8D7BF73A-3374-4AA6-839D-D921945FDB28}.Release.ActiveCfg = Release|.NET
		{8D7BF73A-3374-4AA6-839D-D921945FDB28}.Release.Build.0 = Release|.NET
		{DE9C5A88-C32C-4EDD-A2F4-412D38904C7C}.Debug.ActiveCfg = Debug
		{DE9C5A88-C32C-4EDD-A2F4-412D38904C7C}.Release.ActiveCfg = Release
		{DE9C5A88-C32C-4EDD-A2F4-412D38904C7C}.Release.Build.0 = Release
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
